PORT=3001 // Porta onde a aplicação vai ouvir requisições
DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@localhost:<PORT>/desafio_native" // URL onde o banco MySQL está rodando
JWT_SECRET=MySecretJWTSecret // Segredo usado para gerar tokens JWT (qualquer string)
